<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Tom Lazore Portfolio</title>
</head>
<!-- Nav bar -->
<header>
    <nav>
        <ul class="flexBox">
            <li class="myName">Tom Lazore</li>
            <li class="navList"><a class="navLink" href="#">About Me</a></li>
            <li class="navList"><a class="navLink" href="#">Work</a></li>
            <li class="navList"><a class="navLink" href="#">Me</a></li>
            <li class="navList"><a class="navLink" href="#">Resume</a></li>
        </ul>
    </nav>
</header>

<body>
<!-- Main image under nav bar -->
    <section class="imageBoard">
        <h2><span>Cool Text Here!</span></h2>
    </section>

<!-- Flex box container with About Me and Work section -->
    <main class="mainContainer">
        <article class="aboutMe sectionTitle">
            <h1 class="titleText">About <br>Me</h1>
        </article>

        <aside class="aboutMe sectionContent">
            <p class="divider"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro amet a reprehenderit reiciendis. Numquam aperiam, esse ad ipsum veritatis illum adipisci officia odit accusamus assumenda molestias, animi ratione similique rem?
            Laborum quas, atque debitis obcaecati repellat amet? Repellat eligendi reprehenderit nemo porro laboriosam fugit, accusamus sunt, suscipit, sed ut minima? Cum pariatur ullam quod laudantium exercitationem ipsum non doloremque maxime.
            Libero tempora ea doloribus magnam veniam officia reprehenderit, molestiae fugiat incidunt ratione atque? Enim exercitationem necessitatibus velit consequuntur hic sunt animi veritatis reiciendis sapiente voluptatibus pariatur, non molestias minima quibusdam?
            Ut, veritatis amet! Nemo, dicta cupiditate hic magnam aliquam dolorem quia similique quod atque quisquam! Consequatur explicabo iure alias saepe, inventore quo blanditiis ullam incidunt impedit obcaecati fugit beatae! Optio?
            Expedita aspernatur cum sapiente veniam quidem et, non eveniet alias facilis magni ad aperiam? Facilis odit sed at veritatis soluta beatae aperiam officia, dolor dolorum ipsam officiis, fuga explicabo magni!
            </p>
        </aside>

        <article class="myProjects sectionTitle">
            <h1 class="titleText">Work</h1>
        </article>

        <aside class="myProjects sectionContent">
            <!-- A container inside main container for work projects -->
            <div class="workContainer">
                <section class="workBox divider" id="mainProject">
                    <div></div>
                </section>
                <section class="workBox divider" id="cookieProject">
                    <div></div>
                </section>  
                <section class="workBox divider" id="carrotProject">
                    <div></div>
                </section> 
                <section class="workBox divider" id="cupcakeProject">
                    <div></div>
                </section>
                <section class="workBox divider" id="potatoProject">
                    <div></div>
                </section>
            </div>
        </aside>


    </main>
</body>

<!-- Contact Info -->
<footer>
    <aside>
        Contact Me
    </aside>
</footer>

</html>